DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             gzip compressed data, has original file name: "memdump.mem", from Unix, last modified: 2025-03-10 04:32:30
10613744      0xA1F3F0        HPACK archive data
25530352      0x1858FF0       MySQL MISAM index file Version 6
39228814      0x256958E       COBALT boot rom data (Flat boot rom or file system)
44752872      0x2AADFE8       StuffIt Deluxe Segment (data): f!
49163316      0x2EE2C34       MySQL ISAM compressed data file Version 1
58609328      0x37E4EB0       MySQL MISAM compressed data file Version 6
100109731     0x5F78DA3       LANCOM WWAN firmware
102029328     0x614D810       MySQL MISAM compressed data file Version 9
105999958     0x6516E56       LZ4 compressed data, legacy
136054746     0x81C07DA       MySQL MISAM index file Version 6
192564010     0xB7A4B2A       MySQL MISAM compressed data file Version 1
196779198     0xBBA9CBE       VMware4 disk image
202314377     0xC0F1289       PGP RSA encrypted session key - keyid: 2D885DC7 E328C349 RSA (Encrypt or Sign) 1024b
257722292     0xF5C87B4       Uncompressed Adobe Flash SWF file, Version 29, File size (header included) 260474278
273610932     0x104EF8B4      MySQL MISAM compressed data file Version 1
313795638     0x12B42436      lrzip compressed data
324097322     0x1351552A      QNX4 Boot Block
385166136     0x16F52B38      MySQL MISAM index file Version 5
387002722     0x17113162      Uncompressed Adobe Flash SWF file, Version 89, File size (header included) 165206090
390448854     0x1745C6D6      Qualcomm device tree container, version: 1896130400, DTB entries: 1513595371
411676442     0x1889AF1A      MySQL ISAM index file Version 9
437588254     0x1A15111E      Uncompressed Adobe Flash SWF file, Version 73, File size (header included) 224504743
497917900     0x1DAD9FCC      Nagra Constant_KEY IDEA_Key: 10192431 B0334866 E06090CA
504346700     0x1E0FB84C      Qualcomm device tree container, version: 2191555411, DTB entries: 1666410390
510425905     0x1E6C7B31      Executable script, shebang: "/"
564308387     0x21A2A9A3      LZ4 compressed data, legacy
688225908     0x29057E74      VMware4 disk image


